/delete-node/ &{/pin-controller/i2c1_default/group1/};
/delete-node/ &{/pin-controller/i2c1_sleep/group1/};

/ {
  big_servo_0: big_servo_0 {
    compatible = "pwm-servo";
    pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
  };

  big_servo_1: big_servo_1 {
    compatible = "pwm-servo";
    pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
  };

  big_servo_2: big_servo_2 {
    compatible = "pwm-servo";
    pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
  };

  small_servo_0: small_servo_0 {
    compatible = "pwm-servo";
    pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
  };

  small_servo_1: small_servo_1 {
    compatible = "pwm-servo";
    pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
  };
};

&pwm0 {
  status = "okay";
  pinctrl-0 = <&pwm0_big_servos>;
  pinctrl-1 = <&pwm0_big_servos_sleep>;
  pinctrl-names = "default", "sleep";
};

&pwm1 {
  status = "okay";
  pinctrl-0 = <&pwm1_small_servos>;
  pinctrl-1 = <&pwm1_small_servos_sleep>;
  pinctrl-names = "default", "sleep";
};

&pinctrl {
  pwm0_big_servos: pwm0_big_servos {
    group1 {
      psels = <
      NRF_PSEL(PWM_OUT0, 1, 3)
      NRF_PSEL(PWM_OUT1, 1, 2)
      NRF_PSEL(PWM_OUT2, 0, 27)
      >;
    };
  };

  pwm0_big_servos_sleep: pwm0_big_servos_sleep {
    group1 {
      psels = <
      NRF_PSEL(PWM_OUT0, 1, 3)
      NRF_PSEL(PWM_OUT1, 1, 2)
      NRF_PSEL(PWM_OUT2, 0, 27)
      >;
      low-power-enable;
    };
  };

  pwm1_small_servos: pwm1_small_servos {
    group1 {
      psels = <
      NRF_PSEL(PWM_OUT0, 1, 15)
      NRF_PSEL(PWM_OUT1, 1, 14)
      >;
    };
  };

  pwm1_small_servos_sleep: pwm1_small_servos_sleep {
    group1 {
      psels = <
      NRF_PSEL(PWM_OUT0, 1, 15)
      NRF_PSEL(PWM_OUT1, 1, 14)
      >;
      low-power-enable;
    };
  };
};
